{
  "name": "RPM Student Chat",
  "short_name": "teaofrpm",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FFFDE7",
  "theme_color": "#8B0000",
  "icons": [
    { "src": "images/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "images/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
